<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>
    <link href="../static/home.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="{{ url_for('home') }}" class="checked"><b>M</b>atrix</a></li>
        <li><a href="{{ url_for('m_type') }}">Type</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Closures</a>
            <div class="dropdown-content">
                <a href="{{ url_for('m_reflecsive') }}">Reflexive</a>
                <a href="{{ url_for('m_symmetric') }}">Symmetric</a>
                <a href="{{ url_for('m_transitive') }}">Transitive</a>
                <a href="{{ url_for('m_equivalent') }}">Equivalent</a>
            </div>
         </li>
        <li><a href="{{ url_for('m_multiplication') }}">Multiplication</a></li>
    </ul>
</div>
<div class="main">
    <h1>Matrix.com</h1>
    <p>blablabla</p>
    {{ description }}
</div>
</body>
</html>